NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kewin:<PASSWORD>@cluster0.g1kzhky.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=tDG7vEC7XznujJhC

JWT_SECRET=secure-long-secret-32-characters-long-secret
JWT_EXPIRES_IN=90d